aiofiles==23.2.1
aioredis==2.0.1
aiosqlite==0.17.0
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
Babel==2.14.0
bcrypt==4.1.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
email_validator==2.1.1
exceptiongroup==1.2.0
fastapi==0.110.1
fastapi-admin==1.0.4
greenlet==3.0.3
h11==0.14.0
httptools==0.6.1
idna==3.7
iso8601==1.1.0
Jinja2==3.1.3
MarkupSafe==2.1.5
pendulum==3.0.0
pydantic==2.7.0
pydantic_core==2.18.1
PyMySQL==1.1.0
pypika-tortoise==0.1.6
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.29
starlette==0.37.2
time-machine==2.14.1
tortoise-orm==0.20.0
typing_extensions==4.11.0
tzdata==2024.1
uvicorn==0.29.0
watchfiles==0.21.0
websockets==12.0